[global]
strict init = true

[formats]
simple  = "%d(%H:%M:%S) %V | %m"
json    = "{\"ts\":\"%d(%Y-%m-%dT%H:%M:%S)\", \"level\":\"%V\", \"msg\":\"%m\"}"
basic   = "%d(%Y-%m-%d %H:%M:%S.%ms) [%V] [%p:%F:%L] %m"

[rules]
# 控制台输出彩色日志（DEBUG及以上）
my_cat.DEBUG        >stdout;basic
# 文件输出 JSON 格式（INFO及以上）
my_cat.INFO         "../logs/info.log", 100MB * 10 ~ "../logs/info.#r.log"; json
# 单独记录 ERROR 日志
my_cat.ERROR        "../logs/error.log"; simple